{
  "manifest_version": 3,
  "name": "Error Messages",
  "version": "1.2",
  "description": "Detects 404 pages and turns them into a canvas.",
  "chrome_url_overrides": {
    "newtab": "new-tab.html"
  },
  "permissions": [
    "webNavigation",
    "scripting",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}