<!DOCTYPE html>
<html>
<head>
    <title>Error Messages</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <h1><a href="https://www.errormessages.xyz/" style="color: white; text-decoration: none;">Error Messages</a></h1>
    <p>Transform the internet's dead ends into living art. This extension, part of m0dest's experimental art series <error messages>, reimagines 404 pages as canvases for artistic expression rather than symbols of being lost. When you encounter a 404 error, instead of seeing a standard error message, you'll experience an artistic intervention that turns these abandoned spaces of the internet into moments of connection and discovery.</p>
    <p>The extension displays carefully curated artwork from the <error messages> series, treating each 404 page as an opportunity to engage with art rather than frustration. Each piece is part of a larger blockchain-backed collection that aims to humanize the web's error pages, turning moments of disconnection into opportunities for artistic encounter.</p>
    <p>By installing this extension, you become part of a movement to transform the internet's forgotten corners into galleries of digital art. Created by artist m0dest, this project envisions a web where getting lost leads to finding something beautiful.</p>
    <p>Join us in reimagining what the internet's empty spaces can become.</p>
    <p>Help us spread the word:</p>
    <a class="twitter-share-button" href="https://twitter.com/intent/tweet?text=Transform%20the%20internet%27s%20dead%20ends%20into%20living%20art.%0A%0AThis%20extension%2C%20part%20of%20%40m0dest___%27s%20experimental%20art%20series%20%3Cerror%20messages%3E%2C%20reimagines%20404%20pages%20as%20canvases%20for%20artistic%20expression%20rather%20than%20symbols%20of%20being%20lost.%0A%0Ahttps%3A%2F%2Fchromewebstore.google.com%2Fdetail%2Ferror-messages%2Fkbglolfonhbbekjfbnkiokbgedjbghmo" id="twitter-share-btn">Share on X</a>
    <p>Follow the artist:</p>
    <a class="twitter-share-button" href="https://x.com/m0dest___" id="follow-btn">Follow m0dest</a>
</body>
</html>