<!DOCTYPE html>
<html>
<head>
    <title>Error Messages</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="popup.js"></script>
</head>
<body>
    <h1><a href="https://www.errormessages.xyz/" style="color: white; text-decoration: none;">Error Messages</a></h1>
    <p>Transform the internet's <b>dead ends</b> into <b>living art</b>. This extension, part of <b>m0dest</b>'s experimental art series <b>&lt;error messages&gt;</b>, reimagines <b>404 pages</b> as <b>canvases</b> for artistic expression rather than symbols of being lost. When you encounter a 404 error, instead of seeing a standard error message, you'll experience an <b>artistic intervention</b> that turns these abandoned spaces of the internet into moments of <b>connection</b> and <b>discovery</b>.</p>
    <p>The extension displays carefully <b>curated artwork</b> from the <b>&lt;error messages&gt;</b> series, treating each 404 page as an opportunity to engage with art rather than frustration. Each piece is part of a larger <b>blockchain-backed collection</b> that aims to <b>humanize</b> the web's error pages, turning moments of disconnection into opportunities for <b>artistic encounter</b>.</p>
    <p>By installing this extension, you become part of a <b>movement</b> to transform the internet's forgotten corners into <b>galleries of digital art</b>. Created by artist <b>m0dest</b>, this project envisions a web where getting lost leads to finding something <b>beautiful</b>.</p>
    <p>Join us in <b>reimagining</b> what the internet's empty spaces can become.</p>
    <hr>
    <p>Help us spread the word and receive $ERROR for your work:</p>
    <a class="twitter-share-button" href="#" id="twitter-share-btn">Share on X</a>
    <p>Follow the artist:</p>
    <a class="twitter-share-button" href="#" id="follow-btn">Follow m0dest</a>
    <hr>
    <p></p>
    <h2>Settings</h2>
    <label>
        <input type="checkbox" id="modify404Pages" />
        Modify 404 Pages
    </label>
    <label>
        <input type="checkbox" id="modifyNewTabs" />
        Modify New Tabs
    </label>
</body>
</html>